<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href= "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Recipe.css">
    <title>Recipe</title>
</head>
<body>
    <div class="bg">
    <div class="content">
        <h4>Add Recipe Name and Ingredients</h4>
        <form id="myForm" >
            <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="name" placeholder="Enter Recipe Name" id="name" required/><br><br>
            <label for="ingredients">Ingredients:</label>
            <textarea name="ingredients" cols="20" rows="1" placeholder="Enter Ingredients" id="ingredient" required></textarea><br><br>
            <input type="submit" value="Add Above Recipe" id="submit" onclick="addIngred()"><br><br>
        </form>
    
        <table border="2" >
            <caption>Recipe</caption>
            <tr>
                <th>Name</th>
                <th>Ingredients</th>
                <th>Action</th>
            </tr>
    
            <tbody id="tablebody"></tbody>
            <!-- <tr>
                <td>Lorem.</td>
                <td>lorem5</td>
                <td>delete</td>
            </tr> -->
        </table>
    </div>
    </div>
    <script src="Recipe.js"></script>
</body>
</html>